<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(500,340)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,230)" to="(510,230)"/>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="1" loc="(570,220)" name="XOR Gate"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full-adder-usingHalg">
    <a name="circuit" val="full-adder-usingHalg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(250,260)" to="(570,260)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(480,330)" to="(690,330)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(600,250)" to="(850,250)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="OR Gate"/>
    <comp loc="(600,250)" name="half-adder"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(400,230)" name="half-adder"/>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,360)" to="(1060,360)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(840,350)" to="(960,350)"/>
    <wire from="(840,370)" to="(960,370)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(580,200)" to="(580,330)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(740,200)" to="(1060,200)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(220,210)" to="(460,210)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(290,190)" to="(290,410)"/>
    <wire from="(730,320)" to="(840,320)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(220,210)" to="(220,430)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,260)" to="(630,260)"/>
    <wire from="(220,430)" to="(680,430)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(290,410)" to="(680,410)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate"/>
    <comp lib="1" loc="(740,200)" name="XOR Gate"/>
    <comp lib="1" loc="(730,320)" name="AND Gate"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,268)" name="Text">
      <a name="text" val="cin"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(127,198)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog bold 18"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="OR Gate"/>
    <comp lib="6" loc="(1101,362)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="XOR Gate"/>
    <comp lib="6" loc="(130,231)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1098,204)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="binary-adder">
    <a name="circuit" val="binary-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(290,390)" name="full-adder-usingHalg"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(290,320)" name="full-adder-usingHalg"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(290,240)" name="full-adder-usingHalg"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(290,140)" name="full-adder-usingHalg"/>
  </circuit>
  <circuit name="halg-subtractor">
    <a name="circuit" val="halg-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="370,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,200" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full-subtractor">
    <a name="circuit" val="full-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="51" y="53"/>
      <circ-port height="10" pin="520,190" width="10" x="85" y="55"/>
      <circ-port height="10" pin="520,240" width="10" x="85" y="65"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,220)" to="(400,220)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <comp loc="(380,190)" name="halg-subtractor"/>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,190)" name="halg-subtractor"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit-subtractor-adder">
    <a name="circuit" val="4-bit-subtractor-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(90,390)" to="(260,390)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(90,240)" to="(260,240)"/>
    <wire from="(90,320)" to="(260,320)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="XOR Gate"/>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="XOR Gate"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,390)" name="full-adder-usingHalg"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="XOR Gate"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="XOR Gate"/>
    <comp loc="(290,240)" name="full-adder-usingHalg"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(290,140)" name="full-adder-usingHalg"/>
    <comp loc="(290,320)" name="full-adder-usingHalg"/>
  </circuit>
  <circuit name="4-bit-mux">
    <a name="circuit" val="4-bit-mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Multiplexer"/>
    <comp lib="2" loc="(230,100)" name="Multiplexer"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Multiplexer"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1-bit-Alu">
    <a name="circuit" val="1-bit-Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="390,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="370,190" width="8" x="56" y="86"/>
      <circ-port height="8" pin="370,210" width="8" x="66" y="86"/>
      <circ-port height="10" pin="300,220" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(350,150)" name="4-bit-mux"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(230,210)" name="full-adder"/>
    <comp lib="1" loc="(230,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit-Alu">
    <a name="circuit" val="4-bit-Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(320,20)" to="(320,100)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(340,80)" to="(450,80)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,150)" name="1-bit-Alu"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,270)" name="1-bit-Alu"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,210)" name="1-bit-Alu"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,80)" name="1-bit-Alu"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Alu-1bit-logic">
    <a name="circuit" val="Alu-1bit-logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(180,20)" to="(300,20)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(360,60)" to="(360,210)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(340,170)" to="(340,380)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(180,20)" to="(180,50)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(350,230)" to="(350,400)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(350,30)" to="(350,220)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(50,50)" to="(180,50)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(180,50)" to="(300,50)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(350,20)" to="(350,30)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(130,40)" to="(300,40)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(330,160)" to="(330,340)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(400,30)" to="(400,80)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant"/>
    <comp lib="1" loc="(260,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Alu-1bit-arithmati1">
    <a name="circuit" val="Alu-1bit-arithmati1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="750,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="750,430" width="10" x="75" y="65"/>
      <circ-port height="8" pin="710,40" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(660,300)" to="(660,570)"/>
    <wire from="(220,60)" to="(600,60)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(360,290)" to="(360,490)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(130,430)" to="(130,580)"/>
    <wire from="(240,570)" to="(660,570)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(520,260)" to="(520,410)"/>
    <wire from="(520,500)" to="(690,500)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(80,490)" to="(170,490)"/>
    <wire from="(520,500)" to="(520,660)"/>
    <wire from="(480,470)" to="(690,470)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(670,310)" to="(670,620)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(80,420)" to="(210,420)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(500,430)" to="(690,430)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(80,530)" to="(80,550)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(610,50)" to="(610,160)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(240,260)" to="(520,260)"/>
    <wire from="(250,190)" to="(530,190)"/>
    <wire from="(470,280)" to="(620,280)"/>
    <wire from="(560,140)" to="(560,370)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(510,420)" to="(690,420)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(220,90)" to="(590,90)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(220,100)" to="(580,100)"/>
    <wire from="(90,540)" to="(90,630)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(710,40)" to="(710,160)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(250,340)" to="(510,340)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(290,230)" to="(490,230)"/>
    <wire from="(570,220)" to="(690,220)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(240,170)" to="(550,170)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(90,540)" to="(210,540)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(90,630)" to="(200,630)"/>
    <wire from="(80,550)" to="(80,570)"/>
    <wire from="(240,180)" to="(540,180)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(520,410)" to="(690,410)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(90,380)" to="(90,540)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(240,300)" to="(500,300)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <wire from="(490,480)" to="(690,480)"/>
    <wire from="(490,240)" to="(690,240)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(580,100)" to="(580,360)"/>
    <wire from="(280,220)" to="(280,370)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(500,490)" to="(500,580)"/>
    <wire from="(280,220)" to="(500,220)"/>
    <wire from="(220,130)" to="(570,130)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(530,400)" to="(690,400)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(220,140)" to="(560,140)"/>
    <wire from="(330,270)" to="(330,450)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(460,290)" to="(630,290)"/>
    <wire from="(130,280)" to="(130,430)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(80,570)" to="(80,590)"/>
    <wire from="(220,660)" to="(520,660)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(540,390)" to="(690,390)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(530,210)" to="(690,210)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(80,490)" to="(80,530)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(500,300)" to="(500,430)"/>
    <wire from="(450,310)" to="(640,310)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(240,500)" to="(480,500)"/>
    <wire from="(270,210)" to="(510,210)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(590,170)" to="(690,170)"/>
    <wire from="(240,620)" to="(670,620)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(480,450)" to="(690,450)"/>
    <wire from="(600,60)" to="(600,350)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(570,180)" to="(690,180)"/>
    <wire from="(240,540)" to="(490,540)"/>
    <wire from="(90,100)" to="(90,230)"/>
    <wire from="(240,380)" to="(490,380)"/>
    <wire from="(500,490)" to="(690,490)"/>
    <wire from="(500,250)" to="(690,250)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(240,490)" to="(360,490)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(80,590)" to="(80,610)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(540,180)" to="(540,390)"/>
    <wire from="(580,360)" to="(690,360)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(240,530)" to="(650,530)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(710,160)" to="(710,350)"/>
    <wire from="(560,370)" to="(690,370)"/>
    <wire from="(260,200)" to="(520,200)"/>
    <wire from="(240,580)" to="(500,580)"/>
    <wire from="(220,50)" to="(610,50)"/>
    <wire from="(650,290)" to="(650,530)"/>
    <wire from="(240,460)" to="(690,460)"/>
    <wire from="(530,220)" to="(530,400)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <wire from="(490,440)" to="(690,440)"/>
    <comp loc="(220,90)" name="full-adder-usingHalg"/>
    <comp loc="(250,330)" name="full-adder-usingHalg"/>
    <comp loc="(220,130)" name="full-adder-usingHalg"/>
    <comp lib="0" loc="(190,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,450)" name="full-adder-usingHalg"/>
    <comp loc="(240,170)" name="full-adder-usingHalg"/>
    <comp lib="3" loc="(240,620)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,290)" name="full-adder-usingHalg"/>
    <comp loc="(240,250)" name="full-adder-usingHalg"/>
    <comp lib="0" loc="(620,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(730,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(220,50)" name="full-adder-usingHalg"/>
    <comp lib="0" loc="(210,350)" name="Constant"/>
    <comp loc="(240,490)" name="full-adder-usingHalg"/>
    <comp lib="0" loc="(620,190)" name="Constant"/>
    <comp lib="2" loc="(730,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,410)" name="full-adder-usingHalg"/>
    <comp loc="(240,370)" name="full-adder-usingHalg"/>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Constant"/>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,570)" name="full-adder-usingHalg"/>
    <comp lib="0" loc="(190,150)" name="Constant"/>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant"/>
    <comp lib="0" loc="(210,460)" name="Constant"/>
    <comp lib="0" loc="(210,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,530)" name="full-adder-usingHalg"/>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,210)" name="full-adder-usingHalg"/>
  </circuit>
  <circuit name="Alu-1bit-arithmatic2">
    <a name="circuit" val="Alu-1bit-arithmatic2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="780,150" width="10" x="85" y="65"/>
      <circ-port height="10" pin="780,410" width="10" x="85" y="55"/>
      <circ-port height="8" pin="20,30" width="8" x="56" y="66"/>
      <circ-port height="8" pin="60,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="720,20" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(20,660)" to="(20,670)"/>
    <wire from="(190,560)" to="(370,560)"/>
    <wire from="(60,440)" to="(60,590)"/>
    <wire from="(130,400)" to="(130,490)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(80,250)" to="(80,480)"/>
    <wire from="(20,580)" to="(20,620)"/>
    <wire from="(190,510)" to="(340,510)"/>
    <wire from="(410,470)" to="(410,640)"/>
    <wire from="(360,190)" to="(360,550)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(20,120)" to="(100,120)"/>
    <wire from="(20,340)" to="(20,390)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(250,120)" to="(700,120)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(190,590)" to="(390,590)"/>
    <wire from="(380,200)" to="(700,200)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(390,460)" to="(700,460)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(20,620)" to="(130,620)"/>
    <wire from="(210,330)" to="(700,330)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(20,550)" to="(120,550)"/>
    <wire from="(20,310)" to="(20,340)"/>
    <wire from="(20,550)" to="(20,580)"/>
    <wire from="(20,630)" to="(20,660)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(60,440)" to="(150,440)"/>
    <wire from="(20,230)" to="(20,270)"/>
    <wire from="(20,390)" to="(20,430)"/>
    <wire from="(320,170)" to="(320,470)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(190,630)" to="(400,630)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(260,130)" to="(260,310)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(20,340)" to="(90,340)"/>
    <wire from="(20,580)" to="(90,580)"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(20,470)" to="(20,550)"/>
    <wire from="(400,210)" to="(700,210)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(270,140)" to="(270,360)"/>
    <wire from="(280,150)" to="(700,150)"/>
    <wire from="(410,470)" to="(700,470)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(80,480)" to="(80,640)"/>
    <wire from="(290,410)" to="(700,410)"/>
    <wire from="(220,80)" to="(700,80)"/>
    <wire from="(190,520)" to="(350,520)"/>
    <wire from="(60,590)" to="(60,690)"/>
    <wire from="(60,320)" to="(60,360)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(720,20)" to="(720,70)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(20,230)" to="(90,230)"/>
    <wire from="(250,380)" to="(700,380)"/>
    <wire from="(20,470)" to="(90,470)"/>
    <wire from="(20,630)" to="(90,630)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(280,150)" to="(280,410)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(20,120)" to="(20,190)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(420,220)" to="(420,680)"/>
    <wire from="(220,140)" to="(220,340)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(230,200)" to="(230,350)"/>
    <wire from="(130,600)" to="(130,620)"/>
    <wire from="(20,90)" to="(20,120)"/>
    <wire from="(190,640)" to="(410,640)"/>
    <wire from="(20,90)" to="(170,90)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(420,220)" to="(700,220)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(300,160)" to="(700,160)"/>
    <wire from="(430,480)" to="(700,480)"/>
    <wire from="(380,200)" to="(380,580)"/>
    <wire from="(20,430)" to="(150,430)"/>
    <wire from="(20,670)" to="(150,670)"/>
    <wire from="(310,420)" to="(700,420)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(20,620)" to="(20,630)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(260,130)" to="(700,130)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(210,400)" to="(700,400)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(190,680)" to="(420,680)"/>
    <wire from="(430,480)" to="(430,700)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(220,340)" to="(700,340)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(210,100)" to="(210,330)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(190,480)" to="(330,480)"/>
    <wire from="(80,640)" to="(90,640)"/>
    <wire from="(320,170)" to="(700,170)"/>
    <wire from="(390,460)" to="(390,590)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(330,430)" to="(700,430)"/>
    <wire from="(340,180)" to="(340,510)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(20,660)" to="(130,660)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(60,320)" to="(150,320)"/>
    <wire from="(20,190)" to="(20,230)"/>
    <wire from="(20,270)" to="(20,310)"/>
    <wire from="(20,430)" to="(20,470)"/>
    <wire from="(230,90)" to="(700,90)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(240,110)" to="(700,110)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(20,30)" to="(20,90)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(300,160)" to="(300,430)"/>
    <wire from="(260,390)" to="(700,390)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(190,550)" to="(360,550)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(340,180)" to="(700,180)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(350,440)" to="(700,440)"/>
    <wire from="(60,690)" to="(150,690)"/>
    <wire from="(60,280)" to="(60,320)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(20,190)" to="(90,190)"/>
    <wire from="(20,270)" to="(90,270)"/>
    <wire from="(170,700)" to="(430,700)"/>
    <wire from="(190,580)" to="(380,580)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(720,70)" to="(720,330)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(210,70)" to="(700,70)"/>
    <wire from="(270,140)" to="(700,140)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(400,210)" to="(400,630)"/>
    <wire from="(60,590)" to="(90,590)"/>
    <wire from="(230,350)" to="(700,350)"/>
    <wire from="(360,190)" to="(700,190)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(240,370)" to="(700,370)"/>
    <wire from="(370,450)" to="(700,450)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(20,310)" to="(150,310)"/>
    <wire from="(20,390)" to="(150,390)"/>
    <comp loc="(130,120)" name="full-adder-usingHalg"/>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,580)" name="full-subtractor"/>
    <comp lib="0" loc="(700,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,230)" name="full-subtractor"/>
    <comp loc="(190,310)" name="full-subtractor"/>
    <comp lib="0" loc="(160,150)" name="Constant"/>
    <comp loc="(190,510)" name="full-subtractor"/>
    <comp lib="0" loc="(150,210)" name="Constant"/>
    <comp loc="(190,270)" name="full-subtractor"/>
    <comp lib="0" loc="(170,100)" name="Constant"/>
    <comp loc="(190,350)" name="full-subtractor"/>
    <comp loc="(190,550)" name="full-subtractor"/>
    <comp lib="0" loc="(150,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(120,580)" name="full-adder-usingHalg"/>
    <comp loc="(120,180)" name="full-adder-usingHalg"/>
    <comp lib="0" loc="(150,520)" name="Constant"/>
    <comp lib="0" loc="(700,360)" name="Constant"/>
    <comp loc="(120,630)" name="full-adder-usingHalg"/>
    <comp loc="(120,270)" name="full-adder-usingHalg"/>
    <comp lib="0" loc="(150,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(740,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(190,680)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Constant"/>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(740,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Constant"/>
    <comp loc="(200,130)" name="full-subtractor"/>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(190,630)" name="full-subtractor"/>
    <comp lib="0" loc="(150,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(200,90)" name="halg-subtractor"/>
    <comp lib="1" loc="(80,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,190)" name="full-subtractor"/>
    <comp loc="(190,430)" name="full-subtractor"/>
    <comp loc="(190,390)" name="full-subtractor"/>
    <comp loc="(190,470)" name="full-subtractor"/>
    <comp loc="(120,470)" name="full-adder-usingHalg"/>
    <comp lib="0" loc="(720,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
  </circuit>
  <circuit name="Alu-1bit-arithmatic">
    <a name="circuit" val="Alu-1bit-arithmatic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="360,90" width="8" x="66" y="46"/>
      <circ-port height="10" pin="350,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="440,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(250,210)" name="Alu-1bit-arithmatic2"/>
    <comp lib="2" loc="(340,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,160)" name="Alu-1bit-arithmati1"/>
  </circuit>
  <circuit name="Alu-1bit">
    <a name="circuit" val="Alu-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <comp loc="(240,150)" name="Alu-1bit-logic"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(220,190)" name="Alu-1bit-arithmatic"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
  </circuit>
</project>
